#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000019be5600880 .scope module, "conversorsp_tb" "conversorsp_tb" 2 4;
 .timescale -9 -9;
v0000019be5658d30_0 .var "CLR", 0 0;
v0000019be56595f0_0 .var "D", 0 0;
v0000019be5659690_0 .var "PR", 0 0;
v0000019be5659190_0 .net "Q", 3 0, L_0000019be5658ab0;  1 drivers
v0000019be56590f0_0 .var "clk", 0 0;
S_0000019be5607fc0 .scope module, "uut" "conversorsp" 2 10, 3 3 0, S_0000019be5600880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 4 "Q";
    .port_info 4 /INPUT 1 "clk";
v0000019be5659410_0 .net "CLR", 0 0, v0000019be5658d30_0;  1 drivers
v0000019be56588d0_0 .net "D", 0 0, v0000019be56595f0_0;  1 drivers
v0000019be56594b0_0 .net "PR", 0 0, v0000019be5659690_0;  1 drivers
v0000019be5659550_0 .net "Q", 3 0, L_0000019be5658ab0;  alias, 1 drivers
v0000019be5659230_0 .net "clk", 0 0, v0000019be56590f0_0;  1 drivers
L_0000019be5659730 .part L_0000019be5658ab0, 0, 1;
L_0000019be5658dd0 .part L_0000019be5658ab0, 1, 1;
L_0000019be5658a10 .part L_0000019be5658ab0, 2, 1;
L_0000019be5658ab0 .concat8 [ 1 1 1 1], v0000019be55fd920_0, v0000019be55bcdd0_0, v0000019be5659370_0, v0000019be5658c90_0;
S_0000019be5608150 .scope module, "uut" "ff_d" 3 9, 4 1 0, S_0000019be5607fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0000019be55fe9d0_0 .net "clk", 0 0, v0000019be56590f0_0;  alias, 1 drivers
v0000019be55fb7d0_0 .net "clr", 0 0, v0000019be5658d30_0;  alias, 1 drivers
v0000019be55f9dd0_0 .net "d", 0 0, v0000019be56595f0_0;  alias, 1 drivers
v0000019be5600730_0 .net "pr", 0 0, v0000019be5659690_0;  alias, 1 drivers
v0000019be55fd920_0 .var "q", 0 0;
E_0000019be5601830 .event negedge, v0000019be55fe9d0_0;
S_0000019be55bcba0 .scope module, "uut1" "ff_d" 3 10, 4 1 0, S_0000019be5607fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0000019be55f9f10_0 .net "clk", 0 0, v0000019be56590f0_0;  alias, 1 drivers
v0000019be56082e0_0 .net "clr", 0 0, v0000019be5658d30_0;  alias, 1 drivers
v0000019be5608380_0 .net "d", 0 0, L_0000019be5659730;  1 drivers
v0000019be55bcd30_0 .net "pr", 0 0, v0000019be5659690_0;  alias, 1 drivers
v0000019be55bcdd0_0 .var "q", 0 0;
S_0000019be55bce70 .scope module, "uut2" "ff_d" 3 11, 4 1 0, S_0000019be5607fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0000019be55b6c80_0 .net "clk", 0 0, v0000019be56590f0_0;  alias, 1 drivers
v0000019be55b6d20_0 .net "clr", 0 0, v0000019be5658d30_0;  alias, 1 drivers
v0000019be55b6dc0_0 .net "d", 0 0, L_0000019be5658dd0;  1 drivers
v0000019be5658970_0 .net "pr", 0 0, v0000019be5659690_0;  alias, 1 drivers
v0000019be5659370_0 .var "q", 0 0;
S_0000019be55b6e60 .scope module, "uut3" "ff_d" 3 12, 4 1 0, S_0000019be5607fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0000019be56592d0_0 .net "clk", 0 0, v0000019be56590f0_0;  alias, 1 drivers
v0000019be5658b50_0 .net "clr", 0 0, v0000019be5658d30_0;  alias, 1 drivers
v0000019be5658bf0_0 .net "d", 0 0, L_0000019be5658a10;  1 drivers
v0000019be56597d0_0 .net "pr", 0 0, v0000019be5659690_0;  alias, 1 drivers
v0000019be5658c90_0 .var "q", 0 0;
    .scope S_0000019be5608150;
T_0 ;
    %wait E_0000019be5601830;
    %load/vec4 v0000019be5600730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be55fb7d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be55fd920_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019be5600730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be55fb7d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be55fd920_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019be5600730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be55fb7d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019be55fd920_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000019be55f9dd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be55fd920_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be55fd920_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019be55bcba0;
T_1 ;
    %wait E_0000019be5601830;
    %load/vec4 v0000019be55bcd30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be56082e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be55bcdd0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019be55bcd30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be56082e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be55bcdd0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000019be55bcd30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be56082e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019be55bcdd0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000019be5608380_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be55bcdd0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be55bcdd0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019be55bce70;
T_2 ;
    %wait E_0000019be5601830;
    %load/vec4 v0000019be5658970_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be55b6d20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be5659370_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000019be5658970_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be55b6d20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be5659370_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000019be5658970_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be55b6d20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019be5659370_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000019be55b6dc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be5659370_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be5659370_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019be55b6e60;
T_3 ;
    %wait E_0000019be5601830;
    %load/vec4 v0000019be56597d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be5658b50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be5658c90_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000019be56597d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be5658b50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be5658c90_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000019be56597d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019be5658b50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019be5658c90_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000019be5658bf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be5658c90_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be5658c90_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019be5600880;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "conversorsp.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019be5600880 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be5659690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be5658d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be5659690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be5658d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be56595f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be56595f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019be56595f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be56595f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000019be5600880;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be56590f0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0000019be56590f0_0;
    %inv;
    %store/vec4 v0000019be56590f0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "conversor-sp_tb.v";
    "./conversor-sp.v";
    "./ff_d.v";
