#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001ec1d1b9ab0 .scope module, "contadors_tb" "contadors_tb" 2 4;
 .timescale -9 -9;
v000001ec1d1bbf20_0 .var "clk", 0 0;
v000001ec1d0b5b40_0 .var "clr", 0 0;
v000001ec1d0b5be0_0 .net "q", 3 0, v000001ec1d1bbe80_0;  1 drivers
S_000001ec1d0b59b0 .scope module, "uut" "contadors" 2 8, 3 1 0, S_000001ec1d1b9ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 4 "q";
v000001ec1d1b9860_0 .net "clk", 0 0, v000001ec1d1bbf20_0;  1 drivers
v000001ec1d1b7040_0 .net "clr", 0 0, v000001ec1d0b5b40_0;  1 drivers
v000001ec1d1bbe80_0 .var "q", 3 0;
E_000001ec1d1bc370 .event posedge, v000001ec1d1b9860_0;
    .scope S_000001ec1d0b59b0;
T_0 ;
    %wait E_000001ec1d1bc370;
    %load/vec4 v000001ec1d1b7040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ec1d1bbe80_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ec1d1bbe80_0;
    %addi 1, 0, 4;
    %store/vec4 v000001ec1d1bbe80_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ec1d1b9ab0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "contadors.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ec1d1b9ab0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ec1d0b5b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec1d0b5b40_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 17 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ec1d1b9ab0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec1d1bbf20_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001ec1d1bbf20_0;
    %inv;
    %store/vec4 v000001ec1d1bbf20_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contadors_tb.v";
    "./contadors.v";
