#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000288826dadd0 .scope module, "morse_tb" "morse_tb" 2 4;
 .timescale -8 -9;
v0000028882686dd0_0 .var "clk", 0 0;
v0000028882686e70_0 .var "in", 0 0;
v00000288826d2ea0_0 .net "out", 7 0, v000002888268beb0_0;  1 drivers
v00000288826d2f40_0 .var "reset", 0 0;
S_00000288826daf60 .scope module, "uut" "morse" 2 9, 3 13 0, S_00000288826dadd0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_0000028882686a90 .param/l "A" 0 3 19, C4<00001>;
P_0000028882686ac8 .param/l "E" 0 3 19, C4<00000>;
P_0000028882686b00 .param/l "H" 0 3 19, C4<01111>;
P_0000028882686b38 .param/l "I" 0 3 19, C4<00100>;
P_0000028882686b70 .param/l "IDLE" 0 3 19, C4<xxxxx>;
P_0000028882686ba8 .param/l "S" 0 3 19, C4<00111>;
P_0000028882686be0 .param/l "T" 0 3 19, C4<00010>;
P_0000028882686c18 .param/l "U" 0 3 19, C4<00110>;
P_0000028882686c50 .param/l "V" 0 3 19, C4<01110>;
v00000288826db0f0_0 .net "clk", 0 0, v0000028882686dd0_0;  1 drivers
v00000288826db190_0 .net "in", 0 0, v0000028882686e70_0;  1 drivers
v000002888268be10_0 .var "next_state", 5 0;
v000002888268beb0_0 .var "out", 7 0;
v0000028882686c90_0 .net "reset", 0 0, v00000288826d2f40_0;  1 drivers
v0000028882686d30_0 .var "state", 5 0;
E_00000288826c5060 .event anyedge, v0000028882686d30_0;
E_00000288826c4da0 .event anyedge, v0000028882686d30_0, v00000288826db190_0;
E_00000288826c49a0 .event posedge, v00000288826db0f0_0;
    .scope S_00000288826daf60;
T_0 ;
    %wait E_00000288826c49a0;
    %load/vec4 v0000028882686c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v0000028882686d30_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002888268be10_0;
    %store/vec4 v0000028882686d30_0, 0, 6;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000288826daf60;
T_1 ;
    %wait E_00000288826c4da0;
    %load/vec4 v0000028882686d30_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v00000288826db190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v00000288826db190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000288826db190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000288826db190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000288826daf60;
T_2 ;
    %wait E_00000288826c5060;
    %load/vec4 v0000028882686d30_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000002888268be10_0, 0, 6;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000002888268beb0_0, 0, 8;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000288826dadd0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "morse.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000288826dadd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 600, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288826d2f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028882686e70_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000288826dadd0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028882686dd0_0, 0, 1;
T_4.0 ;
    %delay 100, 0;
    %load/vec4 v0000028882686dd0_0;
    %inv;
    %store/vec4 v0000028882686dd0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "morse_tb.v";
    "./morse.v";
