#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000020b8a09e570 .scope module, "contadoras_tb" "contadoras_tb" 2 4;
 .timescale -9 -9;
v0000020b8a140fa0_0 .var "CLR", 0 0;
v0000020b8a141ae0_0 .var "PR", 0 0;
v0000020b8a1408c0_0 .net "Q", 3 0, L_0000020b8a140960;  1 drivers
v0000020b8a141b80_0 .var "clk", 0 0;
S_0000020b8a09e700 .scope module, "uut" "contadoras" 2 10, 3 3 0, S_0000020b8a09e570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "PR";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /OUTPUT 4 "Q";
    .port_info 3 /INPUT 1 "clk";
v0000020b8a140e60_0 .net "CLR", 0 0, v0000020b8a140fa0_0;  1 drivers
v0000020b8a141a40_0 .net "PR", 0 0, v0000020b8a141ae0_0;  1 drivers
v0000020b8a140f00_0 .net "Q", 3 0, L_0000020b8a140960;  alias, 1 drivers
v0000020b8a141720_0 .net "clk", 0 0, v0000020b8a141b80_0;  1 drivers
L_0000020b8a141e00 .part L_0000020b8a140960, 0, 1;
L_0000020b8a141040 .part L_0000020b8a140960, 1, 1;
L_0000020b8a1410e0 .part L_0000020b8a140960, 2, 1;
L_0000020b8a140960 .concat8 [ 1 1 1 1], v0000020b8a0de0e0_0, v0000020b8a0de220_0, v0000020b8a0de5e0_0, v0000020b8a1421c0_0;
S_0000020b8a09cca0 .scope module, "uut" "ff_jk" 3 9, 4 1 0, S_0000020b8a09e700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v0000020b8a0de680_0 .net "clk", 0 0, v0000020b8a141b80_0;  alias, 1 drivers
v0000020b8a0de860_0 .net "clr", 0 0, v0000020b8a140fa0_0;  alias, 1 drivers
L_0000020b8a142888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a0dde60_0 .net "j", 0 0, L_0000020b8a142888;  1 drivers
L_0000020b8a1428d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a0dddc0_0 .net "k", 0 0, L_0000020b8a1428d0;  1 drivers
v0000020b8a0ddf00_0 .net "pr", 0 0, v0000020b8a141ae0_0;  alias, 1 drivers
v0000020b8a0de0e0_0 .var "q", 0 0;
E_0000020b8a0da330 .event negedge, v0000020b8a0de860_0, v0000020b8a0de680_0;
S_0000020b8a09ce30 .scope module, "uut1" "ff_jk" 3 10, 4 1 0, S_0000020b8a09e700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v0000020b8a0ddbe0_0 .net "clk", 0 0, L_0000020b8a141e00;  1 drivers
v0000020b8a0de180_0 .net "clr", 0 0, v0000020b8a140fa0_0;  alias, 1 drivers
L_0000020b8a142918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a0ddfa0_0 .net "j", 0 0, L_0000020b8a142918;  1 drivers
L_0000020b8a142960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a0de540_0 .net "k", 0 0, L_0000020b8a142960;  1 drivers
v0000020b8a0de900_0 .net "pr", 0 0, v0000020b8a141ae0_0;  alias, 1 drivers
v0000020b8a0de220_0 .var "q", 0 0;
E_0000020b8a0d9c70 .event negedge, v0000020b8a0de860_0, v0000020b8a0ddbe0_0;
S_0000020b8a096c80 .scope module, "uut2" "ff_jk" 3 11, 4 1 0, S_0000020b8a09e700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v0000020b8a0de360_0 .net "clk", 0 0, L_0000020b8a141040;  1 drivers
v0000020b8a0de2c0_0 .net "clr", 0 0, v0000020b8a140fa0_0;  alias, 1 drivers
L_0000020b8a1429a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a0de9a0_0 .net "j", 0 0, L_0000020b8a1429a8;  1 drivers
L_0000020b8a1429f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a0de400_0 .net "k", 0 0, L_0000020b8a1429f0;  1 drivers
v0000020b8a0de4a0_0 .net "pr", 0 0, v0000020b8a141ae0_0;  alias, 1 drivers
v0000020b8a0de5e0_0 .var "q", 0 0;
E_0000020b8a0d99b0 .event negedge, v0000020b8a0de860_0, v0000020b8a0de360_0;
S_0000020b8a096e10 .scope module, "uut3" "ff_jk" 3 12, 4 1 0, S_0000020b8a09e700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v0000020b8a0ddc80_0 .net "clk", 0 0, L_0000020b8a1410e0;  1 drivers
v0000020b8a0ddd20_0 .net "clr", 0 0, v0000020b8a140fa0_0;  alias, 1 drivers
L_0000020b8a142a38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a1414a0_0 .net "j", 0 0, L_0000020b8a142a38;  1 drivers
L_0000020b8a142a80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020b8a141400_0 .net "k", 0 0, L_0000020b8a142a80;  1 drivers
v0000020b8a142760_0 .net "pr", 0 0, v0000020b8a141ae0_0;  alias, 1 drivers
v0000020b8a1421c0_0 .var "q", 0 0;
E_0000020b8a0da770 .event negedge, v0000020b8a0de860_0, v0000020b8a0ddc80_0;
    .scope S_0000020b8a09cca0;
T_0 ;
    %wait E_0000020b8a0da330;
    %load/vec4 v0000020b8a0ddf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0de860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a0de0e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020b8a0ddf00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0de860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a0de0e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020b8a0dde60_0;
    %load/vec4 v0000020b8a0dddc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v0000020b8a0de0e0_0;
    %store/vec4 v0000020b8a0de0e0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a0de0e0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a0de0e0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000020b8a0de0e0_0;
    %inv;
    %store/vec4 v0000020b8a0de0e0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020b8a09ce30;
T_1 ;
    %wait E_0000020b8a0d9c70;
    %load/vec4 v0000020b8a0de900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0de180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a0de220_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020b8a0de900_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0de180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a0de220_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020b8a0ddfa0_0;
    %load/vec4 v0000020b8a0de540_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %load/vec4 v0000020b8a0de220_0;
    %store/vec4 v0000020b8a0de220_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a0de220_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a0de220_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0000020b8a0de220_0;
    %inv;
    %store/vec4 v0000020b8a0de220_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020b8a096c80;
T_2 ;
    %wait E_0000020b8a0d99b0;
    %load/vec4 v0000020b8a0de4a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0de2c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a0de5e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020b8a0de4a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0de2c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a0de5e0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020b8a0de9a0_0;
    %load/vec4 v0000020b8a0de400_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %load/vec4 v0000020b8a0de5e0_0;
    %store/vec4 v0000020b8a0de5e0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a0de5e0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a0de5e0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0000020b8a0de5e0_0;
    %inv;
    %store/vec4 v0000020b8a0de5e0_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020b8a096e10;
T_3 ;
    %wait E_0000020b8a0da770;
    %load/vec4 v0000020b8a142760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0ddd20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a1421c0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020b8a142760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020b8a0ddd20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a1421c0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000020b8a1414a0_0;
    %load/vec4 v0000020b8a141400_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %load/vec4 v0000020b8a1421c0_0;
    %store/vec4 v0000020b8a1421c0_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a1421c0_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a1421c0_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0000020b8a1421c0_0;
    %inv;
    %store/vec4 v0000020b8a1421c0_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020b8a09e570;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "contador-as.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b8a09e570 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a141ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a140fa0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a141ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b8a140fa0_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 19 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020b8a09e570;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b8a141b80_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0000020b8a141b80_0;
    %inv;
    %store/vec4 v0000020b8a141b80_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador-as_tb.v";
    "./contador-as.v";
    "./ff_jk.v";
