#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001dc4e205bc0 .scope module, "contadorsd_tb" "contadorsd_tb" 2 4;
 .timescale -9 -9;
v000001dc4e205ee0_0 .var "clk", 0 0;
v000001dc4e205f80_0 .var "clr", 0 0;
v000001dc4e203e10_0 .net "q", 5 0, v000001dc4e2ea520_0;  1 drivers
S_000001dc4e205d50 .scope module, "uut" "contadorsd" 2 8, 3 1 0, S_000001dc4e205bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 6 "q";
v000001dc4e2e9180_0 .net "clk", 0 0, v000001dc4e205ee0_0;  1 drivers
v000001dc4e2e7040_0 .net "clr", 0 0, v000001dc4e205f80_0;  1 drivers
v000001dc4e2ea520_0 .var "q", 5 0;
E_000001dc4e2ecdb0 .event negedge, v000001dc4e2e9180_0;
    .scope S_000001dc4e205d50;
T_0 ;
    %wait E_000001dc4e2ecdb0;
    %load/vec4 v000001dc4e2e7040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000001dc4e2ea520_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dc4e2ea520_0;
    %subi 1, 0, 6;
    %store/vec4 v000001dc4e2ea520_0, 0, 6;
T_0.1 ;
    %load/vec4 v000001dc4e2ea520_0;
    %cmpi/u 10, 0, 6;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000001dc4e2ea520_0, 0, 6;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dc4e205bc0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "contadorsd.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc4e205bc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4e205f80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4e205f80_0, 0, 1;
    %delay 700, 0;
    %vpi_call 2 17 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001dc4e205bc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4e205ee0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001dc4e205ee0_0;
    %inv;
    %store/vec4 v000001dc4e205ee0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contadorsd_tb.v";
    "./contadorsd.v";
