#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000020030cdcba0 .scope module, "ff_d_tb" "ff_d_tb" 2 4;
 .timescale -9 -9;
v0000020030b62ad0_0 .var "clk", 0 0;
v0000020030b62b70_0 .var "clr", 0 0;
v0000020030b62c10_0 .var "d", 0 0;
v0000020030b62cb0_0 .var "pr", 0 0;
v0000020030b62d50_0 .net "q", 0 0, v0000020030b62a30_0;  1 drivers
S_0000020030cdcd30 .scope module, "uut" "ff_d" 2 8, 3 1 0, S_0000020030cdcba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
v0000020030cdcec0_0 .net "clk", 0 0, v0000020030b62ad0_0;  1 drivers
v0000020030cd7030_0 .net "clr", 0 0, v0000020030b62b70_0;  1 drivers
v0000020030cdcf60_0 .net "d", 0 0, v0000020030b62c10_0;  1 drivers
v0000020030b62990_0 .net "pr", 0 0, v0000020030b62cb0_0;  1 drivers
v0000020030b62a30_0 .var "q", 0 0;
E_0000020030cd8be0 .event negedge, v0000020030cdcec0_0;
    .scope S_0000020030cdcd30;
T_0 ;
    %wait E_0000020030cd8be0;
    %load/vec4 v0000020030b62990_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020030cd7030_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020030b62a30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020030b62990_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020030cd7030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020030b62a30_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020030b62990_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000020030cd7030_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000020030b62a30_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020030cdcf60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020030b62a30_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020030b62a30_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020030cdcba0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ff_d_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020030b62cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020030b62b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020030b62cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020030b62b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020030b62c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020030b62c10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020030cdcba0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020030b62ad0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0000020030b62ad0_0;
    %inv;
    %store/vec4 v0000020030b62ad0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ff_d_tb.v";
    "./ff_d.v";
