#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000018be797cca0 .scope module, "ff_jk_tb" "ff_jk_tb" 2 4;
 .timescale -9 -9;
v0000018be797ba80_0 .var "clk", 0 0;
v0000018be797bb20_0 .var "clr", 0 0;
v0000018be797bbc0_0 .var "j", 0 0;
v0000018be797bc60_0 .var "k", 0 0;
v0000018be797bd00_0 .var "pr", 0 0;
v0000018be797bda0_0 .net "q", 0 0, v0000018be797b9e0_0;  1 drivers
S_0000018be797ce30 .scope module, "uut" "ff_jk" 2 8, 3 1 0, S_0000018be797cca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "q";
v0000018be797cfc0_0 .net "clk", 0 0, v0000018be797ba80_0;  1 drivers
v0000018be7977030_0 .net "clr", 0 0, v0000018be797bb20_0;  1 drivers
v0000018be797d060_0 .net "j", 0 0, v0000018be797bbc0_0;  1 drivers
v0000018be797b8a0_0 .net "k", 0 0, v0000018be797bc60_0;  1 drivers
v0000018be797b940_0 .net "pr", 0 0, v0000018be797bd00_0;  1 drivers
v0000018be797b9e0_0 .var "q", 0 0;
E_0000018be7bb9880 .event posedge, v0000018be797cfc0_0;
    .scope S_0000018be797ce30;
T_0 ;
    %wait E_0000018be7bb9880;
    %load/vec4 v0000018be797b940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018be7977030_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797b9e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018be797b940_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018be7977030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797b9e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018be797d060_0;
    %load/vec4 v0000018be797b8a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v0000018be797b9e0_0;
    %store/vec4 v0000018be797b9e0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797b9e0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797b9e0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000018be797b9e0_0;
    %inv;
    %store/vec4 v0000018be797b9e0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018be797cca0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ff_jk_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797bb20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797bd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797bc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797bc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797bc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018be797bc60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018be797cca0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018be797ba80_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0000018be797ba80_0;
    %inv;
    %store/vec4 v0000018be797ba80_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ff_jk_tb.v";
    "./ff_jk.v";
